# Catppuccin-Mocha
include theme.conf

# Kitty Configuration
font_family Caskaydia Cove Nerd Font
font_size           12
bold_font           auto
italic_font         auto
bold_italic_font    auto
background_opacity  0.85
