preload = ~/.config/backgrounds/Oldstyle_Water.jpg
preload = ~/.config/backgrounds/Oldstyle_Tiger.jpg
wallpaper = ,~/.config/backgrounds/Oldstyle_Water.jpg

$wallpaper1 = hyprctl hyprpaper wallpaper ",~/.config/backgrounds/Oldstyle_Water.jpg"
$wallpaper2 = hyprctl hyprpaper wallpaper ",~/.config/backgrounds/Oldstyle_Tiger.jpg"
