# █ █ █ ▄▀█ █   █   █▀█ ▄▀█ █▀█ █▀▀ █▀█
# ▀▄▀▄▀ █▀█ █▄▄ █▄▄ █▀▀ █▀█ █▀▀ ██▄ █▀▄

preload = ~/.config/backgrounds/Oldstyle_Water.jpg
preload = ~/.config/backgrounds/Oldstyle_Tiger.jpg
preload = ~/.config/backgrounds/Oldstyle_Red.jpg
wallpaper = ,~/.config/backgrounds/Oldstyle_Red.jpg
