# █ █ █ ▄▀█ █   █   █▀█ ▄▀█ █▀█ █▀▀ █▀█
# ▀▄▀▄▀ █▀█ █▄▄ █▄▄ █▀▀ █▀█ █▀▀ ██▄ █▀▄

preload = ~/.config/backgrounds/Oldstyle_Water.jpg
preload = ~/.config/backgrounds/Oldstyle_Tiger.jpg
preload = ~/.config/backgrounds/Oldstyle_Red.jpg
wallpaper = eDP-1,~/.config/backgrounds/Oldstyle_Red.jpg
wallpaper = HDMI-A-1,~/.config/backgrounds/Oldstyle_Water.jpg
# Monitors: eDP-1 (main), HDMI-A-1 (second)
